\begin{tabular}{rlrr}
\hline
    & Feature         &   ANOVA-F-value &      P-value \\
\hline
  0 & pos_rel         &      12490.6    & 0            \\
  1 & dist_ground     &      10572.1    & 0            \\
  2 & distance        &       4810.37   & 0            \\
  3 & L_4             &       3739.44   & 0            \\
  4 & max_force_12    &       2567.94   & 0            \\
  5 & max_force_4     &       2559.99   & 0            \\
  6 & max_force       &       2523.56   & 0            \\
  7 & L_12            &       2426.58   & 0            \\
  8 & mean_force_12   &       2099.32   & 0            \\
  9 & mean_force_4    &       2093.13   & 0            \\
 10 & median_force_4  &       2071.3    & 0            \\
 11 & mean_force      &       2063.01   & 0            \\
 12 & median_force_12 &       2059.24   & 0            \\
 13 & min_force_12    &       1693.67   & 0            \\
 14 & min_force_4     &       1687.99   & 0            \\
 15 & var_force_12    &       1673.81   & 0            \\
 16 & min_force       &       1641.81   & 0            \\
 17 & var_force_4     &       1623.9    & 0            \\
 18 & var_force       &       1045.51   & 0            \\
 19 & smp_idx         &       1001.24   & 0            \\
 20 & delta_12        &        749.151  & 0            \\
 21 & lambda_12       &        163.621  & 3.34685e-308 \\
 22 & gradient        &         35.3048 & 6.33305e-63  \\
 23 & delta_4         &         31.1609 & 4.76099e-55  \\
 24 & lambda_4        &         24.0132 & 1.60371e-41  \\
\hline
\end{tabular}