\begin{tabular}{rlr}
\hline
    & Feature         &   Tree-Importance \\
\hline
  0 & dist_ground     &        0.197955   \\
  1 & distance        &        0.159428   \\
  2 & pos_rel         &        0.139126   \\
  3 & median_force_12 &        0.0468164  \\
  4 & var_force_12    &        0.0453706  \\
  5 & var_force_4     &        0.0441108  \\
  6 & min_force_12    &        0.0363276  \\
  7 & min_force_4     &        0.033765   \\
  8 & max_force_12    &        0.0301701  \\
  9 & max_force_4     &        0.0294432  \\
 10 & median_force_4  &        0.0267324  \\
 11 & mean_force_4    &        0.0230272  \\
 12 & mean_force_12   &        0.022842   \\
 13 & min_force       &        0.0217908  \\
 14 & L_12            &        0.0204833  \\
 15 & var_force       &        0.0204522  \\
 16 & lambda_12       &        0.0202033  \\
 17 & max_force       &        0.0172168  \\
 18 & L_4             &        0.0147891  \\
 19 & mean_force      &        0.0136852  \\
 20 & lambda_4        &        0.0123241  \\
 21 & delta_12        &        0.0112357  \\
 22 & gradient        &        0.00717777 \\
 23 & delta_4         &        0.00552735 \\
\hline
\end{tabular}